# EclipseCombatSimulator

./: .gitmodules  EclipseCombatCalculator.sln  README.md
EclipseCombatCalculator/: App.xaml  App.xaml.cs  EclipseCombatCalculator.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
EclipseCombatCalculator.CommandLine/: EclipseCombatCalculator.CommandLine.csproj  Options.cs  Program.cs  RunCombat.cs
EclipseCombatCalculator.CommandLine/Properties/: launchSettings.json
EclipseCombatCalculator.Library/: AI.cs  Combat.cs  CombatState.cs  CombatStep.cs  ICombatShip.cs  IShipStats.cs  ShipType.cs  Species.cs
EclipseCombatCalculator.Library.Test/: CombatTest.cs  EclipseCombatCalculator.Library.Test.csproj
EclipseCombatCalculator.Library/Blueprints/: Blueprint.cs  Part.cs  PartSource.cs
EclipseCombatCalculator.Library/Combat/: AI.cs  CombatLogic.cs  CombatState.cs  CombatStep.cs  ICombatShip.cs
EclipseCombatCalculator.Library/Dices/: CommonDices.cs  Damage.cs  Dice.cs  DiceFace.cs  IDiceFace.cs  Miss.cs
EclipseCombatCalculator.WinUI/: App.xaml  App.xaml.cs  AppSettings.cs  BlueprintControl.xaml  BlueprintControl.xaml.cs  BlueprintsPage.xaml  BlueprintsPage.xaml.cs  CombatPage.xaml  CombatPage.xaml.cs  DiceImages.cs  EclipseCombatCalculator.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PartImages.cs  app.manifest
EclipseCombatCalculator.WinUI/Controls/: BlueprintControl.xaml  BlueprintControl.xaml.cs  FleetControl.xaml  FleetControl.xaml.cs
EclipseCombatCalculator.WinUI/Dialogs/: BlueprintSelectionDialog.xaml  BlueprintSelectionDialog.xaml.cs  DiceAssignmentDialog.xaml  DiceAssignmentDialog.xaml.cs  PartSelectionDialog.xaml  PartSelectionDialog.xaml.cs  RetreatAsker.xaml  RetreatAsker.xaml.cs  RetreatAskerDialog.xaml  RetreatAskerDialog.xaml.cs
EclipseCombatCalculator.WinUI/Pages/: BlueprintsPage.xaml  BlueprintsPage.xaml.cs  CalculationsPage.xaml  CalculationsPage.xaml.cs  CombatPage.xaml  CombatPage.xaml.cs
EclipseCombatCalculator.WinUI/Properties/: launchSettings.json
EclipseCombatCalculator.WinUI/Themes/: Generic.xaml
EclipseCombatCalculator.WinUI/ViewModel/: AIViewModel.cs  BlueprintsSelectionViewModel.cs  BlueprintsViewModel.cs  CalculationsViewModel.cs  CombatPageViewModel.cs  CombatShipType.cs  DiceAssignmentViewModel.cs  DiceViewModel.cs  LayoutListViewModel.cs  PartSelectionViewModel.cs  PartViewModel.cs  RetreatAskerViewModel.cs  TargetShipViewModel.cs  ViewModel.cs
EclipseCombatCalculator/Properties/: launchSettings.json
EclipseCombatCalculatorCommandLine/: EclipseCombatCalculator.CommandLine.csproj  EclipseCombatCalculatorCommandLine.csproj  Options.cs  Program.cs  RunCombat.cs
EclipseCombatCalculatorLibrary/: AI.cs  Combat.cs  Damage.cs  Dice.cs  Dices.cs  EclipseCombatCalculatorLibrary.csproj  ICombatShip.cs  IDiceFace.cs  IShipStats.cs  Miss.cs  Number.cs
EclipseCombatCalculatorLibrary/Blueprints/: Blueprint.cs  Part.cs
EclipseCombatCalculatorLibrary/Dices/: CommonDices.cs  Damage.cs  Dice.cs  IDiceFace.cs  Miss.cs  Number.cs
EclipseCombatCalculatorLibraryTest/: CombatTest.cs  EclipseCombatCalculator.Library.Test.csproj  EclipseCombatCalculatorLibraryTest.csproj  GlobalUsings.cs
